{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["es2018", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["codeceptjs", "node"]
  },
  "include": ["src"]
}
